<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:   #a2f1f8;
}
h1{
  position: absolute;
  color:   #fef5e7 ;
  left: 500px;
  top: 100px;
  font-family: "Lucida Console", Courier, monospace;

  }

h3{
  position: absolute;
  left: 8px;
  top: 40px;
  right: 8px;
  }
h2{ 
  position: absolute;
  left: 80px;
  top: 640px;
  right: 8px;
  }
h4{ 
  position: absolute;
  left: 65px;
  top: 765px;
  right: 8px;
  }
h5{ 
  position: absolute;
  left: 80px;
  top: 370px;
  right: 8px;
  }

h6{ 
  position: absolute;
  left: 90px;
  top: 510px;
  right: 8px;
  }

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Lucida Console", Courier, monospace;
  overflow: hidden;
  background-color: #333333;
  }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a.active {
  background-color:#273746;
  color: #ebf5fb;
}

li a:hover:not(.active) {
  background-color: #5d6d7e;
  color:  #f8f9f9;
}
p1{
  position: absolute;
  left: 200px;
  top: 390px;
  color:  #273746;
  font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>
<body>

<h3><img src="contactB.PNG" alt="Trulli" width=100% height="300"></h3>
<h1><font size="100">CONTACT</font></h1>
<h2><img src="WA.PNG" alt="Trulli" width="80" height="80"></h2>
<h4><img src="LI.PNG" alt="Trulli" width="120" height="80"></h3>
<h5><img src="email.PNG" alt="Trulli" width="100" height="85"></h5>
<h6><img src="phone.PNG" alt="Trulli" width="70" height="70"></h6>


<ul>
  <li><a href="./index.html">INDEX</a></li> 
  <li><a href="./education.html">EDUCATION</a></li>
  <li><a href="./projects.html">PROJECTS</a></li> 
  <li><a class="active" href="#home">CONTACT</a></li>
  <li><a href="./interest.html">INTEREST</a></li>
</ul>
<p1 style="font-size:25px;" >
    <pre>E-mail        : ravinathwanni@gmail.com</pre>
    <a href=mailto:<nowiki>>Click here to send me an email!!!</a>
    <br><br>
    <pre>Phone         : +94769734553</pre><br><br>
    <pre>WhatsApp      : +94769734553</pre><br><br>
    <pre>LinkedIn      :  <a href="https://www.linkedin.com/in/ravinath-wanni-arachchi-69a4981a4/">View My Profile</a> </pre><br><br>


</p1>
</body>
</html>
