<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color:  #b9f7c1;
  }
h1{
  position: absolute;
  color:   #fef5e7 ;
  left: 500px;
  top: 100px;
  font-family: "Lucida Console", Courier, monospace;

  }

h2{
  position: absolute;
  left: 8px;
  top: 40px;
  }

h3{
  position: absolute;
  left: 310px;
  top: 40px;
  right: 8px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Lucida Console", Courier, monospace;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a.active {
  background-color:#273746;
  color: #ebf5fb;
}

li a:hover:not(.active) {
  background-color: #5d6d7e;
  color:  #f8f9f9;
}
p1{
  position: absolute;
  left: 200px;
  top: 390px;
  color:  #273746;
  font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>
<body>

<h3><img src="background_1.jpg" alt="Trulli" width=100% height="300"></h3>
<h1><font size="100">RAVINATH WANNI ARACHCHI</font></h1>
<h2><img src="me.jpg" alt="Trulli" width="300" height="300"></h2>

<ul>
  <li><a class="active" href="#home">INDEX</a></li>
  <li><a href="./education.html">EDUCATION</a></li>
  <li><a href="./projects.html">PROJECTS</a></li> 
  <li><a href="./contact.html">CONTACT</a></li>
  <li><a href="./interest.html">INTEREST</a></li>
</ul>
<p1 style="font-size:25px; text-align: left;" >
  My name is Ravinath Wanni Arachchi.I'm from Gampaha.I'm 22 years Old.I live in Gampaha.My school was Veyangoda Bandaranayaka Central College.I have no brothers and sisters.Now I'm styding at University of SriJayawardanepura and I'm in the Computer Engineering Department.
</p1>
</body>
</html>
