<!DOCTYPE html>
<html>
<head>
<style>

  h1{
  position: absolute;
  color:   #fef5e7 ;
  left: 500px;
  top: 100px;
  font-family: "Lucida Console", Courier, monospace;

  }

  h3{
  position: absolute;
  left: 8px;
  top: 40px;
  right: 8px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Lucida Console", Courier, monospace;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a.active {
  background-color:#273746;
  color: #ebf5fb;
}

li a:hover:not(.active) {
  background-color: #5d6d7e;
  color:  #f8f9f9;
}
p1{
  position: absolute;
  left: 200px;
  top: 390px;
  color:  #273746;
  font-family: "Lucida Console", Courier, monospace;
}

</style>
</head>
<body>
<h3><img src="projectsB.jpg" alt="Trulli" width=100% height="300"></h3>
<h1><font size="100">MY PROJECTS</font></h1>

<ul>
  <li><a href="./index.html">INDEX</a></li>
  <li><a href="./education.html">EDUCATION</a></li>
  <li><a class="active" href="#home">PROJECTS</a></li>
  <li><a href="./contact.html">CONTACT</a></li>
  <li><a href="./interest.html">INTEREST</a></li>
</ul>
<p1 style="color: #F99009"><font size="5">
  <strong>
  1.Software Engineering Project(E-CARE App)<br><br><br>
  2.UNO Game Project
</strong>
</font>
</p1>

</body>
</html>
